document.addEventListener('DOMContentLoaded', function() {
  const addButton = document.getElementById('add-button');
  const finishButton = document.getElementById('finish-button');
  const totalElement = document.getElementById('total');
  const redElement = document.getElementById('percentage-red');
  const whiteElement = document.getElementById('percentage-white');
  const roseElement = document.getElementById('percentage-rose');
  const resultsDiv = document.getElementById('results');

  let wineTotal = 0;
  let redTotal = 0;
  let whiteTotal = 0;
  let roseTotal = 0;

  addButton.addEventListener('click', function() {
    const wineType = document.getElementById('wine-type').value;
    const wineQuantity = parseInt(document.getElementById('wine-quantity').value);

    wineTotal += wineQuantity;

    if (wineType === 'T') {
      redTotal += wineQuantity;
    } else if (wineType === 'B') {
      whiteTotal += wineQuantity;
    } else if (wineType === 'R') {
      roseTotal += wineQuantity;
    }

    updateResults();
  });

  finishButton.addEventListener('click', function() { 
    alert('Você finalizou o levantamento de estoque de vinhos.');
  });

  function updateResults() {
    const porcentagemTinto = calcularPorcentagem(redTotal, wineTotal);
    const porcentagemBranco = calcularPorcentagem(whiteTotal, wineTotal);
    const porcentagemRose = calcularPorcentagem(roseTotal, wineTotal);

    totalElement.textContent = `Total de vinhos: ${wineTotal}`;
    redElement.textContent = `Porcentagem de vinhos tintos: ${porcentagemTinto.toFixed(2)}%`;
    whiteElement.textContent = `Porcentagem de vinhos brancos: ${porcentagemBranco.toFixed(2)}%`;
    roseElement.textContent = `Porcentagem de vinhos rose: ${porcentagemRose.toFixed(2)}%`;

    resultsDiv.style.display = 'block';
  }

  function calcularPorcentagem(valor, total) {
    return (valor / total) * 100;
  }
});
