<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="store.css">
    <title>Quero Quero</title>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <button onclick="showForm('cliente')">Cadastrar Cliente</button>
        <button onclick="showForm('vendedor')">Cadastrar Vendedor</button>
        <button onclick="showForm('produto')">Cadastrar Produto</button>
        <button onclick="showClientsList()">Ver Clientes</button>
        <button onclick="showSellersList()">Ver Vendedores</button>
        <button onclick="showProductsList()">Ver Produtos</button>
    </div>

    <div class="form-container" id="form-container">
        <!-- Formulários inseridos aqui -->
    </div>

    <div class="result-container">
        <div id="result"></div>
    </div>

    <script src="store.js"></script>
</body>
</html>
