
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://img.freepik.com/fotos-gratis/desencadeamento-abstrato-e-livraria-defocused-na-biblioteca_1203-9640.jpg?size=626&ext=jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.center-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  text-align: center;
}

label, input, select, button {
  display: block;
  margin-bottom: 10px;
}

button {
  padding: 5px 10px;
}